> osvisit <- read.csv ( "osvisit.dat" , header= FALSE)
> osv <- ts (osvisit$V1, start = 1977 , frequency = 12 )
> class (osv)
[1] "ts"
> window (osv, start= c ( 1977 , 1 ), end= c ( 1980 , 12 ))
       Jan   Feb   Mar   Apr   May   Jun   Jul   Aug   Sep   Oct
1977 48176 35792 36376 29784 21296 17032 22804 27476 21168 29928
1978 44672 40500 36608 28524 23060 15760 20892 28992 23048 35052
1979 49968 42068 41512 29272 25868 18216 23166 29808 25232 33780
1980 48224 51353 46784 31284 26681 22817 26944 32902 25567 37113
       Nov   Dec
1977 37516 62156
1978 40564 69304
1979 43916 69576
1980 44788 70706
> plot.ts (osv, main="New Zealand Overseas
+ Visitors",ylab="Frequency")
> mt <- 1 : 12
> names (mt) <- month.name
> windows ( height= 20 , width= 30 )
Error in windows(height = 20, width = 30) : 
  could not find function "windows"
> plot (mt,osv[ 1 : 12 ], "l" , col= 1 , ylim= range (osv), ylab= "Overseas Visitors" , xlim= c ( 0 , 13 ))
> for(i in 2 : 19 ) points (mt,osv[mt+(i -1 )* 12 ], "l" , col= i)
> legend ( x= 4, y= 190000 , legend= c ( 1977 : 1982 ), lty= 1 : 6, col= 1 : 6 )
> legend ( x= 6, y= 190000 , legend= c ( 1983 : 1988 ), lty= 7 :12,col= 7 : 12 )
> legend ( x= 8, y= 190000 , legend= c ( 1989 : 1995 ), lty= 13: 19,col= 13 : 19 )
> points (mt,osv[mt+(i -1 )* 12 ], pch= month.abb)
> osv_stl <- stl (osv, s.window= 12 )
> plot.ts (osv_stl$time.series)
> plot.ts (osv_stl$time.series, main="STL Decomposition")
> osv_time <- 1 : length (osv)
> osv_mths <- as.factor ( rep (month.abb, times= 19 ))
> osv_trend <- lm (osv~osv_time)
> summary (osv_trend)

Call:
lm(formula = osv ~ osv_time)

Residuals:
   Min     1Q Median     3Q    Max 
-33968 -13919  -3066  10497  79326 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 20028.62    2585.63   7.746 3.17e-13 ***
osv_time      385.36      19.58  19.683  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19460 on 226 degrees of freedom
Multiple R-squared:  0.6316,	Adjusted R-squared:  0.6299 
F-statistic: 387.4 on 1 and 226 DF,  p-value: < 2.2e-16

> osv_season <- lm(osv~osv_mths)
> summary(osv_season)

Call:
lm(formula = osv ~ osv_mths)

Residuals:
   Min     1Q Median     3Q    Max 
-45099 -23919  -2738  17161  79961 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    57116       6277   9.100  < 2e-16 ***
osv_mthsAug    -4226       8877  -0.476   0.6345    
osv_mthsDec    50139       8877   5.648 5.07e-08 ***
osv_mthsFeb    20143       8877   2.269   0.0242 *  
osv_mthsJan    17166       8877   1.934   0.0544 .  
osv_mthsJul    -5670       8877  -0.639   0.5236    
osv_mthsJun   -15351       8877  -1.729   0.0852 .  
osv_mthsMar    13799       8877   1.555   0.1215    
osv_mthsMay   -12883       8877  -1.451   0.1481    
osv_mthsNov    19286       8877   2.173   0.0309 *  
osv_mthsOct     7190       8877   0.810   0.4188    
osv_mthsSep    -5162       8877  -0.582   0.5615    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 27360 on 216 degrees of freedom
Multiple R-squared:  0.3038,	Adjusted R-squared:  0.2683 
F-statistic: 8.567 on 11 and 216 DF,  p-value: 1.63e-12

> osv_trend_season <- lm(osv~osv_time+osv_mths)
> summary(osv_trend_season)

Call:
lm(formula = osv ~ osv_time + osv_mths)

Residuals:
   Min     1Q Median     3Q    Max 
-17472  -5482  -1120   3805  38559 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  14181.157   2269.500   6.249 2.19e-09 ***
osv_time       383.346      8.944  42.860  < 2e-16 ***
osv_mthsAug  -5759.017   2880.198  -2.000   0.0468 *  
osv_mthsDec  47072.650   2880.864  16.340  < 2e-16 ***
osv_mthsFeb  20909.535   2880.031   7.260 6.97e-12 ***
osv_mthsJan  18316.407   2880.100   6.360 1.20e-09 ***
osv_mthsJul  -6820.460   2880.100  -2.368   0.0188 *  
osv_mthsJun -16117.798   2880.031  -5.596 6.63e-08 ***
osv_mthsMar  14182.504   2879.989   4.924 1.68e-06 ***
osv_mthsMay -13266.767   2879.989  -4.607 7.01e-06 ***
osv_mthsNov  16602.523   2880.656   5.763 2.83e-08 ***
osv_mthsOct   4890.027   2880.475   1.698   0.0910 .  
osv_mthsSep  -7078.837   2880.323  -2.458   0.0148 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8877 on 215 degrees of freedom
Multiple R-squared:  0.927,	Adjusted R-squared:  0.923 
F-statistic: 227.7 on 12 and 215 DF,  p-value: < 2.2e-16

> par ( mfrow= c ( 3 , 1 ))
> hist ( residuals (osv_trend), main = "Trend Error" )
Error in plot.new() : figure margins too large
> hist ( residuals (osv_season), main= "Season Error" )
Error in plot.new() : figure margins too large
> hist ( residuals (osv_trend_season), main= "Trend+Season
+ Error" )
Error in plot.new() : figure margins too large
> par ( mfrow= c ( 3 , 1 ))
> hist ( residuals (osv_trend), main = "Trend Error" )
> hist ( residuals (osv_season), main= "Season Error" )
> hist ( residuals (osv_trend_season), main= "Trend+Season
+ Error" )
> set.seed ( 123 )
> t1 <- arima.sim ( list ( order = c ( 1 , 0 , 0 ), ar = 0.6 ), n = 100)
> t2 <- arima.sim ( list ( order = c ( 0 , 0 , 1 ), ma = - 0.2), n = 100 )
> t3 <- arima.sim ( list ( order = c ( 1 , 0 , 1 ), ar = 0.6,ma= - 0.2 ), n = 100 )
> tail (t1); tail (t2); tail (t3) 
[1] -2.4346274 -1.8410030 -0.1856052 -0.6867101  0.1959383 -1.5003197
[1]  1.7698309 -0.3842096  0.1300509  0.2198384  1.1837384 -0.7625590
[1] -0.5823629  0.5791574 -0.3075820  0.6037788  0.1646962  0.7439428
> par ( mfrow= c ( 3 , 2 ))
> acf (t1); pacf (t1)
> acf (t2); pacf (t2)
> acf (t3); pacf (t3)
> arima.sim ( list ( order = c ( 1 , 0 , 0 ), ar = 1.6 ), n = 100)
Error in arima.sim(list(order = c(1, 0, 0), ar = 1.6), n = 100) : 
  'ar' part of model is not stationary
> arima.sim ( list ( order = c ( 1 , 0 , 0 )), ar = 1.6, n = 100)
Error in arima.sim(list(order = c(1, 0, 0)), ar = 1.6, n = 100) : 
  inconsistent specification of 'ar' order
> 
